<!DOCTYPE html>
<html>
  <style>
    #errorText {
      color: red;
      font-size: xx-large;
    }
  </style>
  <body onLoad="bodyLoaded()">
    <script src="FetchLocationsRequests.js"></script>
    <script src="FetchLocationsSingleRequest.js"></script>
    <script src="Utils.js"></script>
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
    <script src="API_KEY.js"></script>
    <script>
      let streetViewService = null
      
      function displayError(errorString) {
        document.getElementById('errorText').innerHTML = errorString
      }
      
      function googleReady () {
        if (!API_KEY || API_KEY === 'API_KEY_HERE') {
          displayError('API key not found. Open API_KEY.js and put in your API key.')
          return -1
        }
      
        streetViewService = new google.maps.StreetViewService()
      
        // When Google api has been loaded, the buttons for sending a request may be used.
      
        document.getElementById('allWithinRadiusForAll').disabled = false
      }
      
      function bodyLoaded () {
        const script = document.createElement('script')
        script.src = 'https://maps.googleapis.com/maps/api/js?key=' + API_KEY + '&libraries=geometry&callback=googleReady'
        script.async = false
      
        document.body.appendChild(script)
      }

      function outputResult (idToPanoObject) {
        let outputString = ''
        const panoIDsToDates = new Map()
        const panoIDsToLatLngs = new Map()
        const panoIDsToHeadings = new Map()

        for (const [id, panos] of Object.entries(idToPanoObject)) {
          //outputResultToConsole(panos)
          outputString += id

          if (panos.size) {
            outputString += '\t'
            outputString += Array.from(panos).map((panoObj) => panoObj.pano).join('\t')

            for (const panoObj of panos) {
              panoIDsToDates[panoObj.pano] = panoObj.imageDate
              panoIDsToLatLngs[panoObj.pano] = [panoObj.lat, panoObj.lng]
              panoIDsToHeadings[panoObj.pano] = [panoObj.centerHeading]
            }
          }

          outputString += '\n'
        }

        let panoDatesString = ''
        for (const [panoID, date] of Object.entries(panoIDsToDates)) {
          panoDatesString += panoID + '\t' + date + '\t' + panoIDsToLatLngs[panoID][0] + '\t' + panoIDsToLatLngs[panoID][1] + '\t' + panoIDsToHeadings[panoID] + "\n"
        }

        document.getElementById('panoDates').innerHTML = panoDatesString
        document.getElementById('output').innerHTML = outputString
      }
      
      async function getAllWithinRadiusForAll () {
        const p = new RequestParams(
          radius = parseInt(document.getElementById('radius').value),
          links = document.getElementById('links').checked,
          requestRadius = 45,
          simultaneousRequests = parseInt(document.getElementById('simultaneousRequests').value),
          findNClosestImages = parseInt(document.getElementById('nClosestImages').value)
        )
      
        const getAllRequest = new GetAllForAllRequest(
          params = p,
          service = streetViewService,
          inputText = document.getElementById('latLons').value
        )
      
        getAllRequest.doRequest().then((value) => outputResult(value))
      }
    </script>
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
    <h1>Get Street View points in area</h1>
    <label>Radius in meters:</label>
    <textarea id="radius" name="radius" rows="1" cols="50">100</textarea>
    <br />
    <label>Amount of IDs to work on simultaneously:</label>
    <textarea id="simultaneousRequests" name="simultaneousRequests" rows="1"
      cols="50">5</textarea>
    <br />
    <label>Only find N closest images:</label>
    <textarea id="nClosestImages" name="nClosestImages" rows="1"
      cols="50">0</textarea>
    <br />
    <input type="checkbox" id="links" checked>
    <label for="useLinks"> Get via Links</label><br />
    <label>LatLons:</label>
    <textarea id="latLons" name="latLons" rows="5" cols="50"></textarea>
    <br />
    <button type="button" onclick="getAllWithinRadiusForAll()" id="allWithinRadiusForAll" disabled="true">Get all within
    radius</button>
    <br /><br /><br /><br />
    <label>Output:</label>
    <textarea id="output" name="output" rows="5" cols="50"></textarea>
    <br />
    <label>Pano Dates:</label>
    <textarea id="panoDates" name="panoDates" rows="5" cols="50"></textarea>
    <br />
    <p id="errorText"></p>
  </body>
</html>